POSTGRES_PASSWORD=personal-crm-db-password-test
POSTGRES_USER=personal-crm-db-admin-test

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

FLASK_ENV=development
FLASK_APP=src/__init__.py
FLASK_DATABASE_URI=postgresql://personal-crm-db-admin-test:personal-crm-db-password-test@db:5432/postgres

REACT_APP_BACKEND_ADDRESS=http://0.0.0.0:5000