# Set with unique production credentials
POSTGRES_PASSWORD=personal-crm-db-password-test
POSTGRES_USER=personal-crm-db-admin-test

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Generate via: openssl rand -hex 32
BACKEND_SECRET_KEY=a7d7897c9a723ebebaae7e057115c034a24eb847a09c83f5cabda2da462ead45
BACKEND_ENV=development
SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${DATABASE}"
